<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_below="@+id/busqueda"
        android:layout_height="match_parent"
        tools:context=".activity_mapa"
        tools:layout="@layout/activity_mapa" />


    <TextView
        android:text=""
        android:id="@+id/busqueda"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:fontFamily="@font/fresca"
        android:textColor="@color/white"
        android:background="@drawable/corner"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">
    </TextView>

    <ImageView
        android:id="@+id/imgZoomIn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/btn_plus"
        map:layout_constraintBottom_toTopOf="@id/imgZoomOut"
        map:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="10dp"
        />

    <ImageView
        android:id="@+id/imgZoomOut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/btn_minus"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>