<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tituloActividad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/fresca"
        android:text="TextView"
        android:textColor="@color/fondo_carga"
        android:textSize="18dp"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageactividad"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descripcion_nivel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="9dp"
        android:elevation="1dp"
        android:text="NIVEL: Medio"
        app:layout_constraintEnd_toEndOf="@+id/tituloActividad"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tituloActividad"
        app:layout_constraintTop_toBottomOf="@+id/tituloActividad"


        />

    <TextView
        android:id="@+id/descripcionActividad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/fresca"
        android:text="TextView"
        android:textColor="@color/fondo_carga"
        android:textSize="14dp"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="@+id/descripcion_nivel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/descripcion_nivel"
        app:layout_constraintTop_toBottomOf="@+id/descripcion_nivel" />

    <View
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageactividad"
        android:layout_width="69dp"
        android:layout_height="49dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imagecandado"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/descripcion_nivel"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923"
        tools:srcCompat="@tools:sample/avatars"/>


</androidx.constraintlayout.widget.ConstraintLayout>