<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/popUp"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/moneda"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_token"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/token"
            android:foregroundGravity="center"
            android:elevation="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/contenido"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/cuentaTokens"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fresca"
            android:textColor="@color/white"
            android:textSize="22dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/contenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fresca"
        android:text=""
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imagen_ods"
        app:layout_constraintTop_toBottomOf="@+id/moneda" />

    <TextView
        android:id="@+id/progreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:fontFamily="@font/fresca"
        android:text="@string/progreso"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imagen_ods"
        app:layout_constraintTop_toBottomOf="@+id/moneda" />

    <ImageButton
        android:id="@+id/imagen_ods"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="25dp"
        android:foregroundGravity="center"
        android:elevation="20dp"
        android:background="@drawable/ods"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenido"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/token"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/contenido"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contenido2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:fontFamily="@font/fresca"
            android:text=""
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_token"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/boton_eliminar"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/botones"
            android:textAllCaps="false"
            android:text="@string/btn_elimi"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.868"
            android:visibility="invisible"/>

    </LinearLayout>

    <Button
        android:id="@+id/cerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:layout_marginTop="58dp"
        android:backgroundTint="@color/botones"
        android:onClick="onClick"
        android:text="@string/cerrar"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:fontFamily="@font/fresca"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/token" />

</androidx.constraintlayout.widget.ConstraintLayout>