<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#8095B7B3</color>
    <color name="purple_500">#1F2B53</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>

    <color name="red_flojo">#BA5959</color>
    <color name="red">#DC1010</color>

    <color name="fondo_carga">#1F2B53</color>
    <color name="fondo_principal">#6073B1</color>
    <color name="botones">#336088</color>
    <color name="white">#ECE8E8</color>
    <color name="btn_mentor">#8095B7B3</color>
    <color name="container">#96A1C9</color>

    <color name="popUp">#8F9DCC</color>

    <color name="gray">#BFBFBF</color>

</resources>