<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Sinensis"
        tools:targetApi="31">
        <activity
            android:name=".activity_calendario"
            android:exported="false" />
        <activity
            android:name=".activity_actividadLista"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.INSERT" />

                <data android:mimeType="vnd.android.cursor.dir/event" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.media.action.IMAGE_CAPTURE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDBrKizRUyqs4d4CMgNzUFZK-Yv3kmTt7g" />

        <activity
            android:name=".activity_datos"
            android:exported="true"></activity>
        <activity
            android:name=".activity_actividades"
            android:exported="true"></activity>
        <activity
            android:name=".activity_principal"
            android:exported="true"></activity>
        <activity
            android:name=".activity_mentores"
            android:exported="true"></activity>
        <activity
            android:name=".activity_ajustes"
            android:exported="true"></activity>
        <activity
            android:name=".activity_mapa"
            android:exported="true"></activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>